.page-card {

  &__slider {
    grid-column: 6 span;
  }

  &__content {
    grid-column: 6 span;
  }

  &__box-title {
    display: flex;
    align-items: flex-start;

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  &__title {
    font-size: clamp(1.25rem, 0.943rem + 1.31vw, 2rem);
  }

  &__favorite {
    width: 38px;
    height: 38px;
    background: url('../images/icons/favorite1.svg') left center / cover no-repeat;
  }

  &__price-name {
    display: inline-block;
    margin-right: 10px;
    font-size: 14px;

    text-transform: capitalize;
    color: #c5c5c5;
  }

  &__price-descr {
    display: inline-block;
    font-size: 14px;
  }

  &__price-price {
    display: inline-block;
    font-weight: 500;
    font-size: 28px;
    letter-spacing: -0.05em;
    color: #1d1d1d;
  }

  &__peculiarities {
    margin: 24px 0;
    display: flex;
    align-items: center;
    gap: 9px;
    font-weight: 600;
    font-size: 12px;
    line-height: 100%;
    text-transform: uppercase;
    color: var(--white);
    text-transform: uppercase;

    &-sale {
      background-color: var(--red);
      padding: 6px 8px;
    }

    &-new {
      background-color: var(--green);
      padding: 6px 8px;
    }
  }


  &__accordeon {
    margin-top: 20px;
  }

  &__btn-basket {
    display: flex;
    align-items: center;
    gap: 20px;

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  &__form {
    margin-top: 20px;
    margin-bottom: 30px;
  }
}